<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.goingkilo.hobby</groupId>
  <artifactId>astex</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>astex</name>
  <url>http://maven.apache.org</url>


<build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.goingkilo.hobby.App</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>



  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<dependency>
	<groupId>org.python</groupId>
	<artifactId>jython</artifactId>
	<version>2.2</version>
</dependency>


<!-- for programcreek's jdt tutorials -->
<dependency>
	<groupId>org.eclipse.core</groupId>
	<artifactId>org.eclipse.core.resources</artifactId>
	<version>3.7.100</version>
</dependency>
<dependency>
	<groupId>org.eclipse.jdt</groupId>
	<artifactId>core</artifactId>
	<version>3.3.0-v_771</version>
</dependency>
<dependency>
	<groupId>org.eclipse.core</groupId>
	<artifactId>org.eclipse.core.runtime</artifactId>
	<version>3.7.0</version>
</dependency>
<dependency>
	<groupId>org.eclipse.osgi</groupId>
	<artifactId>org.eclipse.osgi</artifactId>
	<version>3.6.0.v20100517</version>
</dependency>
<dependency>
	<groupId>org.eclipse.core</groupId>
	<artifactId>contenttype</artifactId>
	<version>3.4.200-v20140207-1251</version>
</dependency>
<dependency>
	<groupId>org.eclipse.core</groupId>
	<artifactId>org.eclipse.core.jobs</artifactId>
	<version>3.5.100</version>
</dependency>
<dependency>
	<groupId>org.eclipse.equinox</groupId>
	<artifactId>org.eclipse.equinox.common</artifactId>
	<version>3.6.0.v20100503</version>
</dependency>
<dependency>
	<groupId>org.eclipse.equinox</groupId>
	<artifactId>org.eclipse.equinox.preferences</artifactId>
	<version>3.4.1</version>
</dependency>
  </dependencies>
</project>
